# ===========================================
# CONFIGURAÇÕES DA API
# ===========================================

# URL base da API do backend
# Para desenvolvimento local: http://localhost:3001
# Para produção: https://sua-api.com
EXPO_PUBLIC_API_BASE_URL=http://localhost:3001

# ===========================================
# CONFIGURAÇÕES DO APP
# ===========================================

# Nome do aplicativo
EXPO_PUBLIC_APP_NAME=Meu App React Native

# Versão do aplicativo
EXPO_PUBLIC_APP_VERSION=1.0.0

# Ambiente de execução (development, production, test)
EXPO_PUBLIC_NODE_ENV=development

# ===========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ===========================================

# Habilitar logs de debug (true/false)
EXPO_PUBLIC_DEBUG_MODE=true

# Timeout para requisições da API (em milissegundos)
EXPO_PUBLIC_API_TIMEOUT=10000

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================

# Chave para criptografia local (opcional)
# Gere uma chave em: https://generate-secret.vercel.app/32
EXPO_PUBLIC_ENCRYPTION_KEY=sua_chave_de_criptografia_aqui

# ===========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ===========================================

# Habilitar notificações push (true/false)
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=false

# ===========================================
# CONFIGURAÇÕES DE ANALYTICS
# ===========================================

# Habilitar analytics (true/false)
EXPO_PUBLIC_ENABLE_ANALYTICS=false

# ===========================================
# INSTRUÇÕES DE USO
# ===========================================

# 1. Renomeie este arquivo para .env
#    mv env-exemplo.txt .env

# 2. Configure as variáveis acima com seus valores reais

# 3. IMPORTANTE: No Expo, todas as variáveis de ambiente
#    devem começar com EXPO_PUBLIC_ para serem acessíveis
#    no código do aplicativo

# 4. Para desenvolvimento:
#    - Use http://localhost:3001 para API_BASE_URL
#    - Mantenha DEBUG_MODE=true

# 5. Para produção:
#    - Use a URL real da sua API
#    - Defina DEBUG_MODE=false
#    - Configure NODE_ENV=production

# 6. Execute o projeto:
#    npm start
#    ou
#    expo start

# ===========================================
# NOTAS IMPORTANTES
# ===========================================

# - No React Native/Expo, variáveis de ambiente são
#   incorporadas no build do app, então NÃO coloque
#   informações sensíveis como senhas ou chaves secretas

# - Use EXPO_PUBLIC_ apenas para configurações que
#   podem ser públicas (URLs, flags de feature, etc.)

# - Para dados sensíveis, use o Expo SecureStore
#   ou configure no backend
